<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/ingredients"
        android:textSize="15sp" />

    <ScrollView
        android:id="@+id/ingredients_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ingredients_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="180dp" />
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/steps"
        android:textSize="15sp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/steps_scroll_view">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/steps_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </ScrollView>
</LinearLayout>